21230 - Fadogar - Monday 27th of January 2014 01:30:00 PM - 1390847400
22988 - kaue andrade - Wednesday 29th of January 2014 01:30:59 PM - 1391020259
23011 - joao dos santos - Wednesday 29th of January 2014 02:35:59 PM - 1391024159
23011 - joao dos santos - Wednesday 29th of January 2014 02:36:54 PM - 1391024214
22613 - nathanat - Thursday 30th of January 2014 08:58:43 AM - 1391090323
22613 - nathanat - Thursday 30th of January 2014 09:04:06 AM - 1391090646
22613 - nathanat - Thursday 30th of January 2014 09:09:03 AM - 1391090943
22613 - nathanat - Thursday 30th of January 2014 09:13:56 AM - 1391091236
22613 - nathanat - Thursday 30th of January 2014 09:14:30 AM - 1391091270
22613 - nathanat - Thursday 30th of January 2014 09:15:34 AM - 1391091334
22613 - nathanat - Thursday 30th of January 2014 09:22:04 AM - 1391091724
22613 - nathanat - Thursday 30th of January 2014 09:26:24 AM - 1391091984
23191 - MikeWaite1221 - Thursday 30th of January 2014 09:32:06 AM - 1391092326
22613 - nathanat - Thursday 30th of January 2014 09:41:26 AM - 1391092886
23155 - medace - Friday 31st of January 2014 12:01:14 AM - 1391144474
23155 - medace - Friday 31st of January 2014 12:42:17 AM - 1391146937
23007 - gabriel santos - Friday 31st of January 2014 07:23:45 AM - 1391171025
23007 - gabriel santos - Friday 31st of January 2014 10:30:58 AM - 1391182258
23007 - gabriel santos - Friday 31st of January 2014 10:32:08 AM - 1391182328
23007 - gabriel santos - Friday 31st of January 2014 10:32:38 AM - 1391182358
22613 - nathanat - Friday 31st of January 2014 10:37:57 AM - 1391182677
23007 - gabriel santos - Friday 31st of January 2014 10:38:52 AM - 1391182732
23007 - gabriel santos - Friday 31st of January 2014 10:43:32 AM - 1391183012
22613 - nathanat - Friday 31st of January 2014 10:48:48 AM - 1391183328
23007 - gabriel santos - Friday 31st of January 2014 11:12:03 AM - 1391184723
23007 - gabriel santos - Friday 31st of January 2014 11:14:41 AM - 1391184881
23007 - gabriel santos - Friday 31st of January 2014 12:23:26 PM - 1391189006
23287 - Superman - Friday 31st of January 2014 12:25:57 PM - 1391189157
23287 - Superman - Friday 31st of January 2014 12:29:52 PM - 1391189392
22613 - nathanat - Friday 31st of January 2014 01:10:49 PM - 1391191849
23287 - Superman - Friday 31st of January 2014 08:41:36 PM - 1391218896
23287 - Superman - Friday 31st of January 2014 08:50:58 PM - 1391219458
23007 - gabriel santos - Saturday 1st of February 2014 07:59:21 AM - 1391259561
23007 - gabriel santos - Saturday 1st of February 2014 08:05:59 AM - 1391259959
24366 - TENZIN - Monday 3rd of February 2014 08:31:45 AM - 1391434305
23007 - gabriel santos - Monday 3rd of February 2014 11:03:23 AM - 1391443403
25412 - Adiel - Tuesday 4th of February 2014 09:34:44 AM - 1391524484
24587 - coolpoe1 - Tuesday 4th of February 2014 10:58:51 AM - 1391529531
24021 - lucasviniciussape - Tuesday 4th of February 2014 02:20:05 PM - 1391541605
23007 - gabriel santos - Tuesday 4th of February 2014 02:31:02 PM - 1391542262
23007 - gabriel santos - Tuesday 4th of February 2014 02:54:08 PM - 1391543648
24587 - coolpoe1 - Tuesday 4th of February 2014 03:33:26 PM - 1391546006
24587 - coolpoe1 - Tuesday 4th of February 2014 04:09:44 PM - 1391548184
24587 - coolpoe1 - Tuesday 4th of February 2014 04:39:02 PM - 1391549942
24587 - coolpoe1 - Tuesday 4th of February 2014 04:39:52 PM - 1391549992
23007 - gabriel santos - Wednesday 5th of February 2014 07:30:07 AM - 1391603407
25412 - Adiel - Wednesday 5th of February 2014 10:36:53 AM - 1391614613
24587 - coolpoe1 - Wednesday 5th of February 2014 12:34:20 PM - 1391621660
25653 - breno - Thursday 6th of February 2014 01:28:01 PM - 1391711281
26339 - ~RAiN~ - Saturday 8th of February 2014 05:02:36 AM - 1391853756
26339 - ~RAiN~ - Saturday 8th of February 2014 05:13:20 AM - 1391854400
26339 - ~RAiN~ - Saturday 8th of February 2014 05:45:34 AM - 1391856334
8410 - douglaspg - Saturday 8th of February 2014 03:55:10 PM - 1391892910
21230 - Fadogar - Saturday 8th of February 2014 07:35:37 PM - 1391906137
26749 - alex6666 - Sunday 9th of February 2014 12:45:58 PM - 1391967958
26738 - GamerShadow - Sunday 9th of February 2014 04:10:11 PM - 1391980211
26738 - GamerShadow - Monday 10th of February 2014 06:06:57 AM - 1392030417
26738 - GamerShadow - Monday 10th of February 2014 06:14:38 AM - 1392030878
27639 - lesmogontr - Thursday 13th of February 2014 12:59:52 PM - 1392314392
28107 - spectre30 - Friday 14th of February 2014 07:18:07 PM - 1392423487
28589 - kevendaniel - Sunday 16th of February 2014 09:45:12 AM - 1392561912
29483 - jomary - Thursday 20th of February 2014 06:56:11 AM - 1392897371
30109 - sebatista - Saturday 22nd of February 2014 09:39:53 AM - 1393079993
23007 - gabriel santos - Tuesday 25th of February 2014 10:15:02 AM - 1393341302
24587 - coolpoe1 - Tuesday 25th of February 2014 10:48:58 AM - 1393343338
31477 - Sieghartdetona - Thursday 27th of February 2014 01:07:07 PM - 1393524427
31127 - luissuarez - Thursday 27th of February 2014 06:51:16 PM - 1393545076
31127 - luissuarez - Thursday 27th of February 2014 06:54:46 PM - 1393545286
31084 - genging - Thursday 27th of February 2014 10:41:49 PM - 1393558909
31127 - luissuarez - Friday 28th of February 2014 06:43:44 AM - 1393587824
28682 - jose1234 - Friday 28th of February 2014 07:02:25 AM - 1393588945
31127 - luissuarez - Friday 28th of February 2014 08:10:35 AM - 1393593035
23007 - gabriel santos - Friday 28th of February 2014 08:49:29 AM - 1393595369
23007 - gabriel santos - Friday 28th of February 2014 09:31:01 AM - 1393597861
29592 - juoao - Sunday 2nd of March 2014 11:02:48 PM - 1393819368
32798 - jnhoao - Sunday 2nd of March 2014 11:51:12 PM - 1393822272
28682 - jose1234 - Monday 3rd of March 2014 12:04:56 AM - 1393823096
32798 - jnhoao - Monday 3rd of March 2014 12:52:06 AM - 1393825926
32798 - jnhoao - Monday 3rd of March 2014 12:52:59 AM - 1393825979
31127 - luissuarez - Monday 3rd of March 2014 06:18:45 AM - 1393845525
32999 - skyrimpokemon - Tuesday 4th of March 2014 04:47:19 PM - 1393969639
17780 - shion - Monday 10th of March 2014 03:05:51 PM - 1394478351
22988 - kaue andrade - Tuesday 11th of March 2014 08:46:05 AM - 1394541965
34531 - pokemans1107 - Tuesday 11th of March 2014 12:37:16 PM - 1394555836
34531 - pokemans1107 - Tuesday 11th of March 2014 12:37:43 PM - 1394555863
24776 - seph_28 - Wednesday 12th of March 2014 11:30:48 PM - 1394681448
12217 - munnyr - Sunday 16th of March 2014 12:35:04 PM - 1394987704
12217 - munnyr - Sunday 16th of March 2014 12:39:57 PM - 1394987997
37258 - miguel10 - Sunday 16th of March 2014 07:35:24 PM - 1395012924
37258 - miguel10 - Sunday 16th of March 2014 07:36:14 PM - 1395012974
37061 - torelaw - Monday 17th of March 2014 09:14:14 AM - 1395062054
36922 - firdausrifqi - Wednesday 19th of March 2014 07:02:34 PM - 1395270154
36922 - firdausrifqi - Wednesday 19th of March 2014 07:07:54 PM - 1395270474
38837 - justin1111 - Friday 21st of March 2014 02:12:33 PM - 1395425553
25484 - fhfjyhkkljkl - Monday 24th of March 2014 10:52:49 AM - 1395672769
41012 - daddysman - Tuesday 25th of March 2014 07:45:30 PM - 1395791130
41043 - fabio007jp - Wednesday 26th of March 2014 07:45:15 PM - 1395877515
25484 - fhfjyhkkljkl - Thursday 27th of March 2014 10:53:55 AM - 1395932035
41561 - cj360 - Thursday 27th of March 2014 11:13:20 PM - 1395976400
42340 - marcus3600 - Friday 28th of March 2014 12:04:22 AM - 1395979462
42340 - marcus3600 - Friday 28th of March 2014 12:05:30 AM - 1395979530
41561 - cj360 - Friday 28th of March 2014 03:47:48 AM - 1395992868
41561 - cj360 - Friday 28th of March 2014 04:42:09 AM - 1395996129
41561 - cj360 - Saturday 29th of March 2014 02:16:50 AM - 1396073810
41561 - cj360 - Saturday 29th of March 2014 02:17:19 AM - 1396073839
41561 - cj360 - Saturday 29th of March 2014 02:18:13 AM - 1396073893
1633 - regiknight - Sunday 30th of March 2014 09:47:25 AM - 1396187245
41561 - cj360 - Monday 31st of March 2014 06:53:47 PM - 1396306427
43350 - ebomb3000 - Tuesday 1st of April 2014 01:33:44 AM - 1396330424
41338 - Abysma - Tuesday 1st of April 2014 09:58:49 AM - 1396360729
43963 - estate499 - Tuesday 1st of April 2014 01:34:57 PM - 1396373697
15001 - alex065 - Wednesday 2nd of April 2014 12:41:32 AM - 1396413692
15001 - alex065 - Wednesday 2nd of April 2014 12:42:36 AM - 1396413756
44133 - blacknight2000 - Wednesday 2nd of April 2014 12:42:38 AM - 1396413758
15001 - alex065 - Wednesday 2nd of April 2014 12:48:50 AM - 1396414130
44133 - blacknight2000 - Wednesday 2nd of April 2014 12:52:34 AM - 1396414354
22902 - Shadow Vortex - Friday 4th of April 2014 08:10:14 PM - 1396656614
22902 - Shadow Vortex - Friday 4th of April 2014 08:16:11 PM - 1396656971
45097 - yvan20 - Saturday 5th of April 2014 05:46:36 AM - 1396691196
45097 - yvan20 - Saturday 5th of April 2014 05:49:38 AM - 1396691378
42674 - arielpokemon - Sunday 6th of April 2014 02:09:58 PM - 1396807798
42674 - arielpokemon - Sunday 6th of April 2014 02:10:56 PM - 1396807856
42674 - arielpokemon - Sunday 6th of April 2014 02:11:52 PM - 1396807912
42674 - arielpokemon - Sunday 6th of April 2014 02:12:34 PM - 1396807954
44690 - reim25 - Sunday 6th of April 2014 11:42:11 PM - 1396842131
14636 - [The_D] - Monday 7th of April 2014 02:17:49 AM - 1396851469
46303 - RodrigoTo - Wednesday 9th of April 2014 07:35:14 AM - 1397043314
14636 - [The_D] - Wednesday 9th of April 2014 01:40:03 PM - 1397065203
14636 - [The_D] - Wednesday 9th of April 2014 02:34:20 PM - 1397068460
14636 - [The_D] - Wednesday 9th of April 2014 02:51:42 PM - 1397069502
14636 - [The_D] - Wednesday 9th of April 2014 03:12:14 PM - 1397070734
46811 - kael123 - Wednesday 9th of April 2014 10:48:09 PM - 1397098089
14636 - [The_D] - Thursday 10th of April 2014 06:19:58 AM - 1397125198
14636 - [The_D] - Thursday 10th of April 2014 10:32:56 AM - 1397140376
14636 - [The_D] - Thursday 10th of April 2014 11:17:26 AM - 1397143046
14636 - [The_D] - Thursday 10th of April 2014 11:32:34 AM - 1397143954
14636 - [The_D] - Thursday 10th of April 2014 12:10:37 PM - 1397146237
14636 - [The_D] - Thursday 10th of April 2014 12:54:24 PM - 1397148864
14636 - [the_d] - Thursday 10th of April 2014 03:59:53 PM - 1397159993
14636 - [the_d] - Thursday 10th of April 2014 04:53:02 PM - 1397163182
46253 - lucao89 - Friday 11th of April 2014 11:41:13 AM - 1397230873
42674 - arielpokemon - Saturday 12th of April 2014 11:41:11 PM - 1397360471
48389 - LuisLeandro - Monday 14th of April 2014 07:17:04 AM - 1397474224
48451 - skatecaio - Monday 14th of April 2014 07:45:18 AM - 1397475918
48931 - Rikudou - Tuesday 15th of April 2014 03:07:01 PM - 1397588821
48931 - Rikudou - Tuesday 15th of April 2014 03:14:48 PM - 1397589288
48931 - Rikudou - Tuesday 15th of April 2014 03:15:58 PM - 1397589358
47553 - DogeCoin - Thursday 17th of April 2014 11:52:41 PM - 1397793161
47553 - DogeCoin - Thursday 17th of April 2014 11:54:13 PM - 1397793253
51102 - (:james:) - Monday 21st of April 2014 01:47:22 AM - 1398059242
50474 - ~>Jude<~ - Monday 21st of April 2014 01:51:28 AM - 1398059488
50474 - ~>Jude<~ - Monday 21st of April 2014 01:51:55 AM - 1398059515
50474 - ~>Jude<~ - Monday 21st of April 2014 01:52:17 AM - 1398059537
50474 - ~>Jude<~ - Monday 21st of April 2014 01:52:32 AM - 1398059552
50474 - ~>Jude<~ - Monday 21st of April 2014 01:52:47 AM - 1398059567
50568 - diego18700 - Monday 21st of April 2014 07:12:23 PM - 1398121943
50568 - diego18700 - Monday 21st of April 2014 07:12:52 PM - 1398121972
48748 - elmark147 - Monday 21st of April 2014 11:56:27 PM - 1398138987
50474 - ~>Jude<~ - Tuesday 22nd of April 2014 05:07:36 AM - 1398157656
51400 - luis_eduardo - Tuesday 22nd of April 2014 02:16:30 PM - 1398190590
51400 - luis_eduardo - Tuesday 22nd of April 2014 02:47:40 PM - 1398192460
51355 - jctew622 - Tuesday 22nd of April 2014 05:37:57 PM - 1398202677
51758 - david P - Thursday 24th of April 2014 02:58:46 PM - 1398365926
51758 - david P - Thursday 24th of April 2014 03:00:21 PM - 1398366021
51758 - david P - Thursday 24th of April 2014 03:01:58 PM - 1398366118
51758 - david P - Thursday 24th of April 2014 03:45:05 PM - 1398368705
51758 - david P - Thursday 24th of April 2014 03:50:02 PM - 1398369002
51758 - david P - Friday 25th of April 2014 05:55:48 AM - 1398419748
51758 - david P - Friday 25th of April 2014 06:54:19 AM - 1398423259
51758 - david P - Friday 25th of April 2014 07:20:20 AM - 1398424820
51758 - david P - Friday 25th of April 2014 04:41:16 PM - 1398458476
51758 - david P - Friday 25th of April 2014 04:46:27 PM - 1398458787
51758 - david P - Friday 25th of April 2014 04:51:06 PM - 1398459066
51758 - david P - Friday 25th of April 2014 04:51:40 PM - 1398459100
51758 - david P - Friday 25th of April 2014 04:58:18 PM - 1398459498
51758 - david P - Friday 25th of April 2014 05:01:24 PM - 1398459684
52495 - J.P.M.R - Friday 25th of April 2014 06:31:17 PM - 1398465077
52495 - J.P.M.R - Friday 25th of April 2014 06:35:01 PM - 1398465301
52495 - J.P.M.R - Friday 25th of April 2014 06:39:26 PM - 1398465566
52495 - J.P.M.R - Friday 25th of April 2014 06:45:44 PM - 1398465944
52495 - J.P.M.R - Friday 25th of April 2014 06:49:40 PM - 1398466180
52495 - J.P.M.R - Friday 25th of April 2014 06:55:19 PM - 1398466519
52017 - PkmnTrainerLuis - Saturday 26th of April 2014 03:55:01 AM - 1398498901
49162 - ronoroa - Saturday 26th of April 2014 06:02:50 AM - 1398506570
52162 - josé - Sunday 27th of April 2014 11:33:06 AM - 1398612786
51584 - maurisp - Monday 28th of April 2014 10:53:26 AM - 1398696806
55145 - cj44123 - Saturday 3rd of May 2014 05:20:05 PM - 1399152005
55000 - shinobiMon - Saturday 3rd of May 2014 08:49:26 PM - 1399164566
51494 - Lionaidus - Thursday 8th of May 2014 01:01:17 PM - 1399568477
51494 - Lionaidus - Thursday 8th of May 2014 01:25:29 PM - 1399569929
41513 - Rebornz - Sunday 11th of May 2014 07:53:45 AM - 1399809225
41513 - Rebornz - Sunday 11th of May 2014 07:55:13 AM - 1399809313
988 - Avenger - Monday 12th of May 2014 02:40:23 AM - 1399876823
58372 - juankp - Monday 12th of May 2014 12:47:02 PM - 1399913222
58372 - juankp - Monday 12th of May 2014 02:10:56 PM - 1399918256
58372 - juankp - Monday 12th of May 2014 04:17:38 PM - 1399925858
58372 - juankp - Monday 12th of May 2014 08:20:10 PM - 1399940410
58372 - juankp - Tuesday 13th of May 2014 12:07:31 PM - 1399997251
58372 - juankp - Tuesday 13th of May 2014 03:55:03 PM - 1400010903
58372 - juankp - Wednesday 14th of May 2014 04:03:28 PM - 1400097808
58372 - juankp - Wednesday 14th of May 2014 04:05:46 PM - 1400097946
58372 - juankp - Wednesday 14th of May 2014 04:50:46 PM - 1400100646
58372 - juankp - Wednesday 14th of May 2014 04:53:55 PM - 1400100835
58372 - juankp - Wednesday 14th of May 2014 04:57:42 PM - 1400101062
59353 - shamshair - Thursday 15th of May 2014 07:55:40 AM - 1400154940
58372 - juankp - Thursday 15th of May 2014 03:33:55 PM - 1400182435
58372 - juankp - Thursday 15th of May 2014 06:14:32 PM - 1400192072
60369 - snier123 - Friday 16th of May 2014 12:53:39 AM - 1400216019
58372 - juankp - Tuesday 20th of May 2014 05:17:02 PM - 1400620622
58389 - zairam - Saturday 24th of May 2014 01:19:05 PM - 1400951945
63517 - TristianLumsden - Saturday 24th of May 2014 09:42:09 PM - 1400982129
63517 - TristianLumsden - Saturday 24th of May 2014 09:43:40 PM - 1400982220
63917 - vitronish - Sunday 25th of May 2014 12:12:00 AM - 1400991120
63183 - JackGrim2341 - Sunday 25th of May 2014 10:10:06 AM - 1401027006
64332 - sharan1993 - Sunday 25th of May 2014 11:23:41 AM - 1401031421
63517 - TristianLumsden - Sunday 25th of May 2014 05:51:10 PM - 1401054670
63745 - gunny300 - Monday 26th of May 2014 09:59:27 AM - 1401112767
65037 - Di'Ans - Monday 26th of May 2014 07:05:43 PM - 1401145543
63517 - TristianLumsden - Monday 26th of May 2014 10:15:29 PM - 1401156929
53613 - Muggins456 - Tuesday 27th of May 2014 12:53:02 AM - 1401166382
65222 - jimboy - Tuesday 27th of May 2014 07:59:30 AM - 1401191970
65416 - spotluri - Tuesday 27th of May 2014 09:28:50 PM - 1401240530
65446 - shakx - Tuesday 27th of May 2014 10:06:14 PM - 1401242774
47655 - KoebsShadow - Wednesday 28th of May 2014 06:58:46 PM - 1401317926
47655 - KoebsShadow - Wednesday 28th of May 2014 07:00:04 PM - 1401318004
47655 - KoebsShadow - Wednesday 28th of May 2014 07:03:04 PM - 1401318184
47655 - KoebsShadow - Wednesday 28th of May 2014 07:03:36 PM - 1401318216
49523 - jhayzuke - Thursday 29th of May 2014 07:07:29 AM - 1401361649
49523 - jhayzuke - Thursday 29th of May 2014 07:07:50 AM - 1401361670
49523 - jhayzuke - Thursday 29th of May 2014 07:10:25 AM - 1401361825
66105 - crafter15799 - Thursday 29th of May 2014 03:50:41 PM - 1401393041
65827 - nathashamsher - Thursday 29th of May 2014 09:40:15 PM - 1401414015
65827 - nathashamsher - Friday 30th of May 2014 04:22:25 AM - 1401438145
65827 - nathashamsher - Friday 30th of May 2014 04:28:57 AM - 1401438537
66319 - dragoblade12 - Friday 30th of May 2014 04:33:40 AM - 1401438820
65827 - nathashamsher - Friday 30th of May 2014 07:17:49 AM - 1401448669
65827 - nathashamsher - Friday 30th of May 2014 07:18:55 AM - 1401448735
65573 - jose21345678 - Friday 30th of May 2014 07:45:38 AM - 1401450338
65573 - jose21345678 - Friday 30th of May 2014 07:48:13 AM - 1401450493
65827 - nathashamsher - Friday 30th of May 2014 07:59:29 AM - 1401451169
65827 - nathashamsher - Friday 30th of May 2014 08:19:49 AM - 1401452389
66490 - WhiteSnow - Friday 30th of May 2014 01:21:02 PM - 1401470462
66490 - WhiteSnow - Friday 30th of May 2014 01:25:02 PM - 1401470702
66490 - WhiteSnow - Friday 30th of May 2014 01:27:26 PM - 1401470846
66490 - WhiteSnow - Friday 30th of May 2014 01:50:56 PM - 1401472256
66610 - tobias - Friday 30th of May 2014 07:07:32 PM - 1401491252
66610 - tobias - Friday 30th of May 2014 07:17:05 PM - 1401491825
62488 - beblobby67891234 - Saturday 31st of May 2014 07:10:25 AM - 1401534625
62488 - beblobby67891234 - Saturday 31st of May 2014 07:29:53 AM - 1401535793
65827 - nathashamsher - Saturday 31st of May 2014 08:07:19 AM - 1401538039
66654 - djångfjong - Saturday 31st of May 2014 09:26:58 AM - 1401542818
67030 - kakaroto. - Saturday 31st of May 2014 02:55:20 PM - 1401562520
63423 - BOSSman456 - Sunday 1st of June 2014 01:09:23 AM - 1401599363
67353 - grasp - Sunday 1st of June 2014 06:30:44 AM - 1401618644
49523 - jhayzuke - Sunday 1st of June 2014 07:40:04 AM - 1401622804
49523 - jhayzuke - Sunday 1st of June 2014 07:41:53 AM - 1401622913
67577 - amfiper - Sunday 1st of June 2014 06:39:14 PM - 1401662354
67577 - amfiper - Sunday 1st of June 2014 06:40:06 PM - 1401662406
66654 - djångfjong - Monday 2nd of June 2014 08:48:52 AM - 1401713332
66654 - djångfjong - Monday 2nd of June 2014 09:06:19 AM - 1401714379
66654 - djångfjong - Monday 2nd of June 2014 09:24:32 AM - 1401715472
67807 - kakaroto000 - Monday 2nd of June 2014 11:29:48 AM - 1401722988
67807 - kakaroto000 - Monday 2nd of June 2014 11:30:12 AM - 1401723012
67807 - kakaroto000 - Monday 2nd of June 2014 12:22:27 PM - 1401726147
53581 - squirrel2696 - Monday 2nd of June 2014 10:05:00 PM - 1401761100
49523 - jhayzuke - Tuesday 3rd of June 2014 07:44:28 AM - 1401795868
49523 - jhayzuke - Tuesday 3rd of June 2014 07:44:50 AM - 1401795890
49523 - jhayzuke - Tuesday 3rd of June 2014 07:45:51 AM - 1401795951
49523 - jhayzuke - Tuesday 3rd of June 2014 07:46:46 AM - 1401796006
68351 - coolrockstar529 - Tuesday 3rd of June 2014 10:57:32 PM - 1401850652
63183 - JackGrim2341 - Friday 6th of June 2014 03:06:02 AM - 1402038362
32202 - LAYLA2 - Saturday 7th of June 2014 10:10:58 PM - 1402193458
67540 - mrpokemon - Sunday 8th of June 2014 02:23:21 PM - 1402251801
32202 - LAYLA2 - Sunday 8th of June 2014 03:32:53 PM - 1402255973
32202 - LAYLA2 - Sunday 8th of June 2014 03:37:53 PM - 1402256273
32202 - LAYLA2 - Sunday 8th of June 2014 04:04:30 PM - 1402257870
69997 - usavictor - Sunday 8th of June 2014 09:22:41 PM - 1402276961
49523 - jhayzuke - Wednesday 11th of June 2014 06:51:46 AM - 1402483906
49523 - jhayzuke - Wednesday 11th of June 2014 06:52:24 AM - 1402483944
49523 - jhayzuke - Wednesday 11th of June 2014 06:52:59 AM - 1402483979
70980 - galaxy123 - Wednesday 11th of June 2014 07:46:23 PM - 1402530383
70980 - galaxy123 - Wednesday 11th of June 2014 08:03:16 PM - 1402531396
71367 - jmiguel - Friday 13th of June 2014 11:26:29 AM - 1402673189
71549 - Nikki11 - Friday 13th of June 2014 02:40:12 PM - 1402684812
15664 - Sasta - Saturday 14th of June 2014 09:24:27 AM - 1402752267
53640 - sunny2001 - Saturday 14th of June 2014 10:48:30 AM - 1402757310
71920 - arielninja - Saturday 14th of June 2014 05:20:36 PM - 1402780836
71920 - arielninja - Saturday 14th of June 2014 05:21:30 PM - 1402780890
72289 - arielmortal - Sunday 15th of June 2014 06:32:01 PM - 1402871521
72858 - Yuki-Tan - Monday 16th of June 2014 03:23:11 PM - 1402946591
72858 - Yuki-Tan - Monday 16th of June 2014 03:23:51 PM - 1402946631
72858 - Yuki-Tan - Monday 16th of June 2014 03:28:54 PM - 1402946934
72858 - Yuki-Tan - Monday 16th of June 2014 03:34:32 PM - 1402947272
73243 - deivis1230 - Tuesday 17th of June 2014 11:50:36 AM - 1403020236
73142 - eduardoestrad - Wednesday 18th of June 2014 04:57:29 AM - 1403081849
73548 - akhilsvijay - Wednesday 18th of June 2014 06:44:03 AM - 1403088243
72743 - volth - Wednesday 18th of June 2014 04:17:35 PM - 1403122655
72743 - volth - Thursday 19th of June 2014 12:11:38 PM - 1403194298
74252 - massao48 - Thursday 19th of June 2014 09:34:46 PM - 1403228086
74252 - massao48 - Thursday 19th of June 2014 10:09:17 PM - 1403230157
73142 - eduardoestrad - Friday 20th of June 2014 11:14:21 PM - 1403320461
73142 - eduardoestrad - Friday 20th of June 2014 11:22:24 PM - 1403320944
73142 - eduardoestrad - Saturday 21st of June 2014 03:50:48 AM - 1403337048
75250 - zhexin555 - Saturday 21st of June 2014 08:06:43 PM - 1403395603
75347 - TwerkTeamUSA - Sunday 22nd of June 2014 12:49:45 AM - 1403412585
73347 - SiliconG - Sunday 22nd of June 2014 09:00:10 AM - 1403442010
73347 - SiliconG - Sunday 22nd of June 2014 09:01:01 AM - 1403442061
75714 - aries2345 - Sunday 22nd of June 2014 02:26:33 PM - 1403461593
75714 - aries2345 - Sunday 22nd of June 2014 02:27:28 PM - 1403461648
75714 - aries2345 - Sunday 22nd of June 2014 02:28:28 PM - 1403461708
75714 - aries2345 - Sunday 22nd of June 2014 03:52:54 PM - 1403466774
47655 - KoebsShadow - Monday 23rd of June 2014 11:41:46 AM - 1403538106
62213 - Matheus50 - Monday 23rd of June 2014 12:43:55 PM - 1403541835
75714 - aries2345 - Monday 23rd of June 2014 03:06:01 PM - 1403550361
54793 - alouiraouf - Monday 23rd of June 2014 03:29:37 PM - 1403551777
72743 - volth - Monday 23rd of June 2014 07:37:03 PM - 1403566623
72743 - volth - Monday 23rd of June 2014 07:44:15 PM - 1403567055
72743 - volth - Monday 23rd of June 2014 07:47:51 PM - 1403567271
54793 - alouiraouf - Tuesday 24th of June 2014 07:32:28 AM - 1403609548
76122 - Balestrin - Tuesday 24th of June 2014 12:17:55 PM - 1403626675
75714 - aries2345 - Tuesday 24th of June 2014 07:15:09 PM - 1403651709
76539 - paloquito - Wednesday 25th of June 2014 05:12:22 PM - 1403730742
76216 - awesommeboy344 - Wednesday 25th of June 2014 08:53:40 PM - 1403744020
76865 - genozideX - Thursday 26th of June 2014 12:21:11 PM - 1403799671
76865 - genozideX - Thursday 26th of June 2014 12:27:38 PM - 1403800058
76865 - genozideX - Thursday 26th of June 2014 12:37:34 PM - 1403800654
54793 - alouiraouf - Thursday 26th of June 2014 03:30:46 PM - 1403811046
54793 - alouiraouf - Thursday 26th of June 2014 03:31:28 PM - 1403811088
73347 - SiliconG - Thursday 26th of June 2014 04:32:23 PM - 1403814743
75714 - aries2345 - Thursday 26th of June 2014 08:44:49 PM - 1403829889
75714 - aries2345 - Thursday 26th of June 2014 08:58:01 PM - 1403830681
54793 - alouiraouf - Friday 27th of June 2014 12:50:40 PM - 1403887840
76167 - polart20 - Friday 27th of June 2014 04:36:50 PM - 1403901410
76167 - polart20 - Friday 27th of June 2014 05:37:49 PM - 1403905069
63150 - rizzbossman - Saturday 28th of June 2014 07:02:08 PM - 1403996528
76697 - brainiac32 - Sunday 29th of June 2014 04:46:10 AM - 1404031570
55369 - Meetwow~ - Sunday 29th of June 2014 10:53:18 AM - 1404053598
78359 - thelittlebirdy - Monday 30th of June 2014 02:50:47 AM - 1404111047
72743 - volth - Monday 30th of June 2014 10:05:36 AM - 1404137136
78561 - Henrysama - Monday 30th of June 2014 05:12:19 PM - 1404162739
78271 - taroila - Monday 30th of June 2014 05:56:15 PM - 1404165375
78271 - taroila - Monday 30th of June 2014 06:06:00 PM - 1404165960
78271 - taroila - Monday 30th of June 2014 06:06:13 PM - 1404165973
78271 - taroila - Monday 30th of June 2014 06:09:33 PM - 1404166173
78728 - davicimi - Tuesday 1st of July 2014 08:48:47 AM - 1404218927
78693 - ReaperWaffles - Tuesday 1st of July 2014 10:10:33 AM - 1404223833
78271 - taroila - Tuesday 1st of July 2014 03:04:20 PM - 1404241460
78693 - ReaperWaffles - Tuesday 1st of July 2014 10:05:58 PM - 1404266758
79107 - Crimson2611 - Wednesday 2nd of July 2014 10:48:18 AM - 1404312498
27554 - buck1989 - Wednesday 2nd of July 2014 04:29:03 PM - 1404332943
27554 - buck1989 - Wednesday 2nd of July 2014 04:31:15 PM - 1404333075
79091 - mikichan - Wednesday 2nd of July 2014 05:43:33 PM - 1404337413
79091 - mikichan - Wednesday 2nd of July 2014 10:39:06 PM - 1404355146
78271 - taroila - Thursday 3rd of July 2014 08:41:35 PM - 1404434495
73347 - SiliconG - Thursday 3rd of July 2014 09:20:13 PM - 1404436813
73347 - SiliconG - Thursday 3rd of July 2014 09:21:01 PM - 1404436861
80932 - TYYAGO - Saturday 5th of July 2014 02:03:41 PM - 1404583421
50955 - ANVAY - Saturday 5th of July 2014 08:33:16 PM - 1404606796
50955 - ANVAY - Saturday 5th of July 2014 08:33:37 PM - 1404606817
50955 - ANVAY - Saturday 5th of July 2014 08:34:27 PM - 1404606867
80554 - amaterasu76 - Saturday 5th of July 2014 11:26:54 PM - 1404617214
81375 - Pimpachu - Sunday 6th of July 2014 04:10:46 PM - 1404677446
81375 - Pimpachu - Sunday 6th of July 2014 04:12:19 PM - 1404677539
81475 - gambit - Monday 7th of July 2014 12:35:00 AM - 1404707700
48133 - pedropopo - Monday 7th of July 2014 10:35:47 AM - 1404743747
81835 - guel_1200 - Monday 7th of July 2014 10:21:37 PM - 1404786097
81198 - racegurram - Tuesday 8th of July 2014 09:58:16 PM - 1404871096
81375 - Pimpachu - Wednesday 9th of July 2014 06:03:05 AM - 1404900185
82530 - bluebilko - Wednesday 9th of July 2014 07:18:12 AM - 1404904692
81375 - Pimpachu - Wednesday 9th of July 2014 09:26:39 AM - 1404912399
82768 - deadboss - Wednesday 9th of July 2014 05:15:27 PM - 1404940527
82837 - lowjkko12390 - Thursday 10th of July 2014 12:26:47 AM - 1404966407
81159 - nachito000 - Thursday 10th of July 2014 02:34:53 AM - 1404974093
82898 - vitorbrn - Thursday 10th of July 2014 07:52:58 AM - 1404993178
82837 - lowjkko12390 - Thursday 10th of July 2014 10:45:20 AM - 1405003520
81375 - Pimpachu - Thursday 10th of July 2014 01:25:00 PM - 1405013100
82768 - deadboss - Thursday 10th of July 2014 01:27:48 PM - 1405013268
82307 - poke_poke - Thursday 10th of July 2014 02:10:59 PM - 1405015859
82768 - deadboss - Thursday 10th of July 2014 02:46:00 PM - 1405017960
81375 - Pimpachu - Thursday 10th of July 2014 02:57:27 PM - 1405018647
82837 - lowjkko12390 - Thursday 10th of July 2014 09:07:49 PM - 1405040869
82837 - lowjkko12390 - Thursday 10th of July 2014 09:24:05 PM - 1405041845
82837 - lowjkko12390 - Thursday 10th of July 2014 09:33:20 PM - 1405042400
81491 - jjgayatao - Thursday 10th of July 2014 09:52:25 PM - 1405043545
81491 - jjgayatao - Thursday 10th of July 2014 09:54:21 PM - 1405043661
82837 - lowjkko12390 - Thursday 10th of July 2014 10:51:12 PM - 1405047072
83122 - MrMickGrass - Thursday 10th of July 2014 11:01:53 PM - 1405047713
81307 - rahp12345 - Friday 11th of July 2014 02:15:41 AM - 1405059341
81375 - Pimpachu - Friday 11th of July 2014 04:36:38 AM - 1405067798
81375 - Pimpachu - Friday 11th of July 2014 04:37:36 AM - 1405067856
81375 - Pimpachu - Friday 11th of July 2014 04:41:30 AM - 1405068090
83296 - chieff - Friday 11th of July 2014 06:26:14 AM - 1405074374
83298 - christian23 - Friday 11th of July 2014 06:41:56 AM - 1405075316
83298 - christian23 - Friday 11th of July 2014 07:08:50 AM - 1405076930
82837 - lowjkko12390 - Friday 11th of July 2014 01:09:10 PM - 1405098550
82837 - lowjkko12390 - Friday 11th of July 2014 01:15:42 PM - 1405098942
82768 - deadboss - Friday 11th of July 2014 03:52:16 PM - 1405108336
82768 - deadboss - Friday 11th of July 2014 03:53:52 PM - 1405108432
83627 - D4rK3sTsH4d0W - Friday 11th of July 2014 11:55:55 PM - 1405137355
83952 - lildragon113 - Saturday 12th of July 2014 04:51:32 PM - 1405198292
84075 - dan201028 - Sunday 13th of July 2014 02:00:40 AM - 1405231240
55233 - Hitman - Sunday 13th of July 2014 12:24:45 PM - 1405268685
84837 - eduardogamer2 - Tuesday 15th of July 2014 11:58:39 AM - 1405439919
84837 - eduardogamer2 - Tuesday 15th of July 2014 12:06:22 PM - 1405440382
84837 - eduardogamer2 - Tuesday 15th of July 2014 12:13:32 PM - 1405440812
84837 - eduardogamer2 - Tuesday 15th of July 2014 12:21:28 PM - 1405441288
84837 - eduardogamer2 - Tuesday 15th of July 2014 12:26:33 PM - 1405441593
84837 - eduardogamer2 - Tuesday 15th of July 2014 12:27:11 PM - 1405441631
84837 - eduardogamer2 - Tuesday 15th of July 2014 12:35:39 PM - 1405442139
84837 - eduardogamer2 - Tuesday 15th of July 2014 05:43:58 PM - 1405460638
84837 - eduardogamer2 - Tuesday 15th of July 2014 08:13:04 PM - 1405469584
85050 - alafos - Wednesday 16th of July 2014 05:51:17 AM - 1405504277
82837 - lowjkko12390 - Wednesday 16th of July 2014 05:57:21 PM - 1405547841
84837 - eduardogamer2 - Wednesday 16th of July 2014 07:42:41 PM - 1405554161
86470 - brunim007 - Thursday 17th of July 2014 08:06:40 PM - 1405642000
86470 - brunim007 - Thursday 17th of July 2014 08:07:58 PM - 1405642078
84837 - eduardogamer2 - Thursday 17th of July 2014 10:10:12 PM - 1405649412
86530 - ChipiPokemon - Friday 18th of July 2014 01:03:22 AM - 1405659802
86646 - hux2292 - Friday 18th of July 2014 09:28:40 AM - 1405690120
84837 - eduardogamer2 - Friday 18th of July 2014 12:18:11 PM - 1405700291
87485 - jonjonas - Sunday 20th of July 2014 07:03:09 PM - 1405897389
47655 - KoebsShadow - Monday 21st of July 2014 01:36:03 PM - 1405964163
67958 - superc04 - Monday 21st of July 2014 05:11:01 PM - 1405977061
84837 - eduardogamer2 - Monday 21st of July 2014 10:08:17 PM - 1405994897
84837 - eduardogamer2 - Tuesday 22nd of July 2014 10:53:33 AM - 1406040813
50955 - ANVAY - Wednesday 23rd of July 2014 08:32:44 AM - 1406118764
50955 - ANVAY - Wednesday 23rd of July 2014 08:34:39 AM - 1406118879
50955 - ANVAY - Wednesday 23rd of July 2014 08:36:14 AM - 1406118974
50955 - ANVAY - Wednesday 23rd of July 2014 08:37:18 AM - 1406119038
50955 - ANVAY - Wednesday 23rd of July 2014 02:14:27 PM - 1406139267
50955 - ANVAY - Wednesday 23rd of July 2014 02:19:11 PM - 1406139551
50955 - ANVAY - Wednesday 23rd of July 2014 02:22:39 PM - 1406139759
50955 - ANVAY - Wednesday 23rd of July 2014 02:23:03 PM - 1406139783
50955 - ANVAY - Wednesday 23rd of July 2014 02:23:25 PM - 1406139805
88755 - shihatskay143 - Thursday 24th of July 2014 12:45:36 AM - 1406177136
50955 - ANVAY - Thursday 24th of July 2014 09:08:58 AM - 1406207338
50955 - ANVAY - Thursday 24th of July 2014 09:09:12 AM - 1406207352
50955 - ANVAY - Thursday 24th of July 2014 09:12:03 AM - 1406207523
88677 - natertot - Thursday 24th of July 2014 03:06:24 PM - 1406228784
89376 - Red IIIIX - Thursday 24th of July 2014 04:19:57 PM - 1406233197
89376 - Red IIIIX - Thursday 24th of July 2014 04:20:53 PM - 1406233253
89364 - TheBlazingBarrel - Thursday 24th of July 2014 04:21:46 PM - 1406233306
89364 - TheBlazingBarrel - Thursday 24th of July 2014 04:22:35 PM - 1406233355
89402 - bobbobson122 - Thursday 24th of July 2014 06:22:20 PM - 1406240540
53342 - karla - Thursday 24th of July 2014 07:02:41 PM - 1406242961
89939 - my ip address - Saturday 26th of July 2014 05:38:56 AM - 1406367536
89939 - my ip address - Saturday 26th of July 2014 05:46:40 AM - 1406368000
89578 - kevinch - Saturday 26th of July 2014 01:55:21 PM - 1406397321
84713 - joshua18 - Saturday 26th of July 2014 04:17:12 PM - 1406405832
90098 - alyssonpgs - Saturday 26th of July 2014 08:44:28 PM - 1406421868
90090 - junimar - Sunday 27th of July 2014 01:41:29 PM - 1406482889
90090 - junimar - Sunday 27th of July 2014 01:43:14 PM - 1406482994
90090 - junimar - Sunday 27th of July 2014 05:23:12 PM - 1406496192
67455 - pedramrushal - Monday 28th of July 2014 11:46:29 AM - 1406562389
91548 - Eeveelover21324 - Wednesday 30th of July 2014 10:24:34 PM - 1406773474
91548 - Eeveelover21324 - Wednesday 30th of July 2014 10:26:16 PM - 1406773576
90469 - cyndaquil437 - Thursday 31st of July 2014 11:39:13 AM - 1406821153
90469 - cyndaquil437 - Thursday 31st of July 2014 11:40:40 AM - 1406821240
91703 - ceara - Thursday 31st of July 2014 03:24:40 PM - 1406834680
91979 - Darkmaster47 - Friday 1st of August 2014 04:32:38 PM - 1406925158
75714 - aries2345 - Saturday 2nd of August 2014 03:54:20 PM - 1407009260
89578 - kevinch - Saturday 2nd of August 2014 08:46:31 PM - 1407026791
55369 - Meetwow~ - Monday 4th of August 2014 05:09:19 AM - 1407143359
55369 - Meetwow~ - Monday 4th of August 2014 05:10:36 AM - 1407143436
14 - Shockwave - Tuesday 5th of August 2014 01:20:43 AM - 1407216043
41513 - Rebornz - Tuesday 5th of August 2014 09:37:59 AM - 1407245879
50955 - ANVAY - Friday 8th of August 2014 02:46:38 AM - 1407480398
84165 - Samrat - Friday 8th of August 2014 03:28:24 AM - 1407482904
57277 - Supsonic678 - Friday 8th of August 2014 03:17:51 PM - 1407525471
94352 - Lilix - Saturday 9th of August 2014 04:39:36 PM - 1407616776
94352 - lilix - Sunday 10th of August 2014 08:01:17 AM - 1407672077
67455 - pedramrushal - Sunday 10th of August 2014 11:08:23 AM - 1407683303
94658 - Kurumi - Monday 11th of August 2014 02:44:51 AM - 1407739491
91609 - kajetan44 - Monday 11th of August 2014 05:53:11 AM - 1407750791
94982 - InuYasha_Game - Tuesday 12th of August 2014 12:17:09 PM - 1407860229
95220 - rika2106 - Wednesday 13th of August 2014 09:25:16 AM - 1407936316
95093 - monkeydguffy - Wednesday 13th of August 2014 08:07:27 PM - 1407974847
95677 - loyken123 - Friday 15th of August 2014 08:52:51 AM - 1408107171
95677 - loyken123 - Friday 15th of August 2014 08:58:36 AM - 1408107516
95752 - Meisai - Friday 15th of August 2014 04:53:20 PM - 1408136000
96696 - gafer - Sunday 17th of August 2014 05:49:32 PM - 1408312172
96708 - brunnotop10 - Sunday 17th of August 2014 06:55:29 PM - 1408316129
96708 - brunnotop10 - Sunday 17th of August 2014 06:56:50 PM - 1408316210
60450 - YAIR012 - Monday 18th of August 2014 07:37:44 AM - 1408361864
15538 - piloesigo130 - Monday 18th of August 2014 11:02:16 AM - 1408374136
97324 - WAF9000 - Wednesday 20th of August 2014 12:11:22 PM - 1408551082
97487 - itschui - Wednesday 20th of August 2014 01:41:09 PM - 1408556469
97487 - itschui - Wednesday 20th of August 2014 01:45:41 PM - 1408556741
97487 - itschui - Wednesday 20th of August 2014 07:09:46 PM - 1408576186
97487 - itschui - Wednesday 20th of August 2014 07:10:31 PM - 1408576231
68351 - coolrockstar529 - Thursday 21st of August 2014 01:02:37 PM - 1408640557
68351 - coolrockstar529 - Thursday 21st of August 2014 07:25:33 PM - 1408663533
97946 - kiselewski - Friday 22nd of August 2014 03:14:33 AM - 1408691673
95521 - pascalsua95 - Friday 22nd of August 2014 03:19:19 PM - 1408735159
25624 - RagnarokOnline - Friday 22nd of August 2014 03:49:08 PM - 1408736948
25624 - RagnarokOnline - Friday 22nd of August 2014 03:49:48 PM - 1408736988
25624 - RagnarokOnline - Friday 22nd of August 2014 03:51:20 PM - 1408737080
68351 - coolrockstar529 - Sunday 24th of August 2014 08:41:48 PM - 1408927308
98064 - legalizeja - Sunday 24th of August 2014 08:52:05 PM - 1408927925
68351 - coolrockstar529 - Sunday 24th of August 2014 08:57:56 PM - 1408928276
95677 - loyken123 - Monday 25th of August 2014 05:41:42 AM - 1408959702
99513 - FruchtZwerg1997 - Wednesday 27th of August 2014 04:36:40 AM - 1409128600
99513 - FruchtZwerg1997 - Wednesday 27th of August 2014 04:37:07 AM - 1409128627
25624 - RagnarokOnline - Wednesday 27th of August 2014 12:05:14 PM - 1409155514
99894 - dfkgamer - Friday 29th of August 2014 05:38:38 AM - 1409305118
99894 - dfkgamer - Friday 29th of August 2014 05:43:10 AM - 1409305390
99894 - dfkgamer - Friday 29th of August 2014 05:44:34 AM - 1409305474
99894 - dfkgamer - Friday 29th of August 2014 07:11:22 AM - 1409310682
99894 - dfkgamer - Friday 29th of August 2014 07:12:08 AM - 1409310728
99894 - dfkgamer - Friday 29th of August 2014 07:26:58 AM - 1409311618
100095 - amense - Friday 29th of August 2014 04:20:00 PM - 1409343600
100401 - bruxo chavoso - Saturday 30th of August 2014 04:30:54 PM - 1409430654
69997 - usavictor - Sunday 31st of August 2014 06:34:51 PM - 1409524491
100947 - XenonGx - Tuesday 2nd of September 2014 09:07:26 AM - 1409663246
101481 - MartaMariite - Wednesday 3rd of September 2014 10:33:03 AM - 1409754783
56936 - MASTERKAP - Thursday 4th of September 2014 01:57:23 AM - 1409810243
102366 - mjbrownII - Friday 5th of September 2014 07:40:24 PM - 1409960424
49523 - jhayzuke - Friday 5th of September 2014 09:44:49 PM - 1409967889
49523 - jhayzuke - Friday 5th of September 2014 09:47:49 PM - 1409968069
102482 - younes123456789 - Saturday 6th of September 2014 07:21:30 AM - 1410002490
102579 - arun surya - Saturday 6th of September 2014 03:09:36 PM - 1410030576
103123 - jr321@$* - Monday 8th of September 2014 07:13:46 PM - 1410218026
103300 - mattgarcia42 - Tuesday 9th of September 2014 06:32:33 PM - 1410301953
103300 - mattgarcia42 - Tuesday 9th of September 2014 06:35:34 PM - 1410302134
103300 - mattgarcia42 - Tuesday 9th of September 2014 06:42:17 PM - 1410302537
103300 - mattgarcia42 - Tuesday 9th of September 2014 06:56:21 PM - 1410303381
103300 - mattgarcia42 - Tuesday 9th of September 2014 06:58:58 PM - 1410303538
103300 - mattgarcia42 - Tuesday 9th of September 2014 07:04:59 PM - 1410303899
103359 - DaemoNx - Wednesday 10th of September 2014 09:21:16 AM - 1410355276
103359 - DaemoNx - Wednesday 10th of September 2014 09:24:05 AM - 1410355445
103359 - DaemoNx - Wednesday 10th of September 2014 09:24:36 AM - 1410355476
103637 - Thampi - Friday 12th of September 2014 08:47:38 AM - 1410526058
103759 - luffy55 - Friday 12th of September 2014 09:42:30 PM - 1410572550
97864 - elijah098 - Saturday 13th of September 2014 10:10:14 AM - 1410617414
103912 - kaikylol157 - Saturday 13th of September 2014 01:24:05 PM - 1410629045
97864 - elijah098 - Sunday 14th of September 2014 05:06:09 AM - 1410685569
104854 - rb2009 - Friday 19th of September 2014 05:01:40 AM - 1411117300
97864 - elijah098 - Friday 19th of September 2014 07:17:48 PM - 1411168668
105096 - bofill - Saturday 20th of September 2014 08:35:38 PM - 1411259738
105096 - bofill - Sunday 21st of September 2014 03:16:06 PM - 1411326966
25624 - RagnarokOnline - Tuesday 23rd of September 2014 01:50:49 PM - 1411494649
105405 - Skulldragon - Thursday 25th of September 2014 08:21:45 PM - 1411690905
104841 - ernest98 - Thursday 25th of September 2014 09:50:59 PM - 1411696259
100980 - poke energy - Friday 26th of September 2014 10:58:14 AM - 1411743494
100980 - poke energy - Friday 26th of September 2014 11:11:49 AM - 1411744309
100980 - poke energy - Friday 26th of September 2014 11:15:46 AM - 1411744546
71838 - pitersonpk - Friday 26th of September 2014 05:29:51 PM - 1411766991
71838 - pitersonpk - Friday 26th of September 2014 05:30:16 PM - 1411767016
104891 - joemasterst1 - Saturday 27th of September 2014 06:39:21 AM - 1411814361
105833 - xXMysterionXx - Saturday 27th of September 2014 09:25:23 AM - 1411824323
52017 - pkmntrainerluis - Saturday 27th of September 2014 11:24:38 PM - 1411874678
52017 - pkmntrainerluis - Saturday 27th of September 2014 11:25:05 PM - 1411874705
52017 - pkmntrainerluis - Saturday 27th of September 2014 11:25:33 PM - 1411874733
105946 - sonu_akshith - Sunday 28th of September 2014 05:03:11 AM - 1411894991
105946 - sonu_akshith - Sunday 28th of September 2014 05:05:30 AM - 1411895130
100980 - poke energy - Sunday 28th of September 2014 08:35:09 AM - 1411907709
100980 - poke energy - Sunday 28th of September 2014 11:47:23 AM - 1411919243
106115 - tgb1234567890 - Monday 29th of September 2014 09:19:37 AM - 1411996777
100980 - poke energy - Monday 29th of September 2014 10:00:04 AM - 1411999204
100980 - poke energy - Monday 29th of September 2014 10:02:25 AM - 1411999345
103360 - endertastic01 - Tuesday 30th of September 2014 10:33:15 AM - 1412087595
100980 - poke energy - Tuesday 30th of September 2014 12:18:39 PM - 1412093919
100980 - poke energy - Tuesday 30th of September 2014 12:22:37 PM - 1412094157
37530 - coolbutt1 - Tuesday 30th of September 2014 12:31:30 PM - 1412094690
100980 - poke energy - Wednesday 1st of October 2014 04:52:18 AM - 1412153538
100980 - poke energy - Wednesday 1st of October 2014 05:00:03 AM - 1412154003
100980 - poke energy - Wednesday 1st of October 2014 05:01:51 AM - 1412154111
100980 - poke energy - Wednesday 1st of October 2014 05:03:02 AM - 1412154182
100980 - poke energy - Wednesday 1st of October 2014 05:04:06 AM - 1412154246
100980 - poke energy - Wednesday 1st of October 2014 05:07:07 AM - 1412154427
106422 - CvetinaPC - Thursday 2nd of October 2014 11:43:58 AM - 1412264638
106016 - tay12pkmn - Friday 3rd of October 2014 07:03:12 PM - 1412377392
100980 - poke energy - Sunday 5th of October 2014 05:45:04 AM - 1412502304
100980 - poke energy - Sunday 5th of October 2014 09:05:02 AM - 1412514302
100980 - poke energy - Sunday 5th of October 2014 09:07:23 AM - 1412514443
100980 - poke energy - Sunday 5th of October 2014 09:09:07 AM - 1412514547
100980 - poke energy - Sunday 5th of October 2014 09:44:23 AM - 1412516663
100980 - poke energy - Sunday 5th of October 2014 09:58:10 AM - 1412517490
100980 - poke energy - Monday 6th of October 2014 10:24:13 AM - 1412605453
100980 - poke energy - Tuesday 7th of October 2014 08:22:39 AM - 1412684559
100980 - poke energy - Tuesday 7th of October 2014 10:36:25 AM - 1412692585
101871 - elitekiller123 - Tuesday 7th of October 2014 11:57:17 AM - 1412697437
107415 - Your_F@ther - Saturday 11th of October 2014 07:36:09 AM - 1413027369
107555 - trung238836 - Saturday 11th of October 2014 07:52:33 AM - 1413028353
61807 - rojenb - Monday 13th of October 2014 10:49:59 PM - 1413254999
61807 - rojenb - Monday 13th of October 2014 10:56:09 PM - 1413255369
107819 - anricz - Tuesday 14th of October 2014 12:58:50 AM - 1413262730
49949 - ~>Joshua<~ - Thursday 16th of October 2014 10:21:05 PM - 1413512465
108322 - ian00000000 - Thursday 16th of October 2014 11:48:08 PM - 1413517688
108322 - ian00000000 - Thursday 16th of October 2014 11:54:53 PM - 1413518093
108322 - ian00000000 - Thursday 16th of October 2014 11:55:36 PM - 1413518136
108322 - ian00000000 - Friday 17th of October 2014 12:40:36 AM - 1413520836
108383 - Mehtab219 - Friday 17th of October 2014 10:54:16 AM - 1413557656
111183 - breno7221 - Thursday 23rd of October 2014 03:47:05 PM - 1414093625
107337 - bubba1063 - Thursday 23rd of October 2014 08:09:57 PM - 1414109397
107141 - sahilj2307@gmail.com - Friday 24th of October 2014 04:24:05 AM - 1414139045
111290 - rezendivel - Friday 24th of October 2014 12:04:44 PM - 1414166684
